<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Done/Done_Scripts/Done_PlayerController.cs">
    <Files>
      <File FileName="Assets/_Scripts/GameController.cs" Line="27" Column="47" />
      <File FileName="Assets/Done/Done_Scripts/Done_DestroyByContact.cs" Line="39" Column="30" />
      <File FileName="Assets/_Scripts/DestoryByContack.cs" Line="23" Column="2" />
      <File FileName="Assets/Done/Done_Scripts/Done_GameController.cs" Line="46" Column="15" />
      <File FileName="Assets/_Scripts/DestroyByTime.cs" Line="9" Column="37" />
      <File FileName="Assets/_Scripts/PlayerController.cs" Line="30" Column="18" />
      <File FileName="Assets/Done/Done_Scripts/Done_PlayerController.cs" Line="29" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>