<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/GameController.cs">
    <Files>
      <File FileName="Assets/Done/Done_Scripts/Done_DestroyByContact.cs" Line="39" Column="30" />
      <File FileName="Assets/_Scripts/DestoryByContack.cs" Line="17" Column="86" />
      <File FileName="Assets/_Scripts/GameController.cs" Line="14" Column="34" />
      <File FileName="Assets/Done/Done_Scripts/Done_GameController.cs" Line="29" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>