<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/DestroyByBoundary.cs">
    <Files>
      <File FileName="Assets/_Scripts/DestroyByBoundary.cs" Line="11" Column="1" />
      <File FileName="Assets/_Scripts/RandomRotator.cs" Line="6" Column="27" />
      <File FileName="Assets/_Scripts/Mover.cs" Line="9" Column="38" />
      <File FileName="Assets/_Scripts/DestoryByContack.cs" Line="6" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>